[OS]:
[Web-Technology]:
[Hostname]:

[IP]:

[USERS]:


[CREDENTIALS]:

=========================================================================
[To-Try LIST]:

=========================================================================
[NMAP RESULTS]:

=========================================================================
[Web Services Enumeration]:


=========================================================================
[OTHER / PRIVILEGE-ESCALATION]:


=========================================================================
Take Away Concepts (for the flat-file reference system):
* 
* 
* 
<take away footholds/commands/hacks/etc>
