[OS]: Linux
[Web-Technology]: 
[Hostname]: Astronaut

[IP]: 192.168.54.12

[USERS]:

[CREDENTIALS]:

=========================================================================
[To-Try LIST]:
- After reviewing our nmap list we find port 80 is open. We can navigate to the 
=========================================================================
[NMAP RESULTS]:
nmap -p- 192.168.54.12 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-28 01:32 UTC
Nmap scan report for 192.168.54.12
Host is up (0.0012s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 3.62 seconds


=========================================================================


=========================================================================
[OTHER / PRIVILEGE-ESCALATION]:

=========================================================================
Take Away Concepts (for the flat-file reference system):
* 
* 
* 
<take away footholds/commands/hacks/etc>
