[OS]: Windows
[Web-Technology]: 
[Hostname]:

[IP]: 192.168.129.40

[USERS]:

[CREDENTIALS]:

=========================================================================
[To-Try LIST]:


=========================================================================
[NMAP RESULTS]:


=========================================================================


=========================================================================
[OTHER / PRIVILEGE-ESCALATION]:

=========================================================================
Take Away Concepts (for the flat-file reference system):
* 
* 
* 
<take away footholds/commands/hacks/etc>
